# financial-dashboard

./: README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/net/anatolich/finance/: DashboardApplication.java
src/main/java/net/anatolich/finance/application/ui/javafx/: DashboardController.java
src/main/java/net/anatolich/finance/cards/application/: CardInfo.java  CardManagementService.java
src/main/java/net/anatolich/finance/cards/domain/: CardNumber.java  CreditCard.java  CreditCardRepository.java
src/main/java/net/anatolich/finance/cards/infra/hibernate/: HibernateCreditCardRepository.java
src/main/java/net/anatolich/finance/cards/infra/ui/: CardController.java
src/main/java/net/anatolich/finance/infra/configuration/: ExternalizedConfiguration.java
src/main/java/net/anatolich/finance/infra/flyway/: FlywayConfiguration.java
src/main/java/net/anatolich/finance/infra/hibernate/: HibernateConfiguration.java  Transactions.java
src/main/resources/: default.properties
src/main/resources/db/migration/: V1__create-credit-card-table.sql
src/main/resources/net/anatolich/finance/application/ui/javafx/: dashboard.fxml
