<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.anatolich.finance.application.ui.javafx.DashboardController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Loading Cards..." />
                  <ProgressIndicator />
               </children>
            </HBox>
         </bottom>
         <center>
            <TilePane fx:id="cards" hgap="8.0" prefHeight="200.0" prefWidth="200.0" vgap="8.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </TilePane>
         </center>
      </BorderPane>
  </children>
</VBox>
